.article {

    &__wrapper {
        padding: $mg-huge $mg-large;
        display: grid;
        grid-template-columns: 1fr 80rem 1fr;
        grid-row: 1fr auto 10rem 5rem auto 1fr;
        align-items: center;
        // grid-row-gap: $mg-medium;

        &>* {
            grid-column: 2 / 3;
        }
    }

    &__img {
        width: 100%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    &__head {
        font-size: 3.5rem;
        padding: $mg-smallest $mg-large;
        background-color: $color-black;
        color: $color-white;
        box-shadow: $bs-2;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        letter-spacing: .1rem;
    }

    &__span {
        font-size: 1.6rem;
        font-weight: 600;
        padding: $mg-small $mg-small;
    }

    &__main {
        font-size: 2rem;
        font-weight: 600;
        padding: $mg-smallest 0;
    }
}