.slider {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 120rem 1fr;
    margin: $mg-medium $mg-small;
    justify-content: center;

    &__wrapper {
        display: grid;
        grid-column: 2 / 3;
        grid-template-columns: 10rem 100rem 10rem;
        position: relative;
    }

    &__dots {
        position: absolute;
        bottom: .5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 4;
        display: flex;
    }
}

.dots {
    padding: .2rem .4rem;
    cursor: pointer;

    &__content {
        display: block;
        height: 2rem;
        width: 2rem;
        border: 6px solid $color-tertiary;
        border-radius: 50%;
    }
}

.arrow {
    display: flex;
    align-items: center;
    margin: 0 $mg-small;

    &__content {
        width: 5rem;
        height: 5rem;
        cursor: pointer;
    }
}

.slide {
    position: relative;
    overflow: hidden;
    box-shadow: $bs-1;
    width: 100%;
    height: 50rem;

    &__wrapper {
        position: absolute;
        background-image: linear-gradient(350deg, rgba($color-secondary, .5), rgba($color-secondary, .5) 30%, transparent 30%);
        z-index: 2;
        height: 100%;
        width: 100%;
    }

    &__picture {
        width: 100%;

    }

    &__head,
    &__date {
        position: absolute;
        color: $color-white;
        z-index: 3;
    }

    &__head {
        right: 3rem;
        bottom: 4rem;
        font-size: 3.8rem;
        text-shadow: $bs-1;
        text-align: right;
    }

    &__date {
        font-size: 1.6rem;
        font-weight: 600;
        right: 10rem;
        bottom: 2rem;
    }
}