* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Open Sans Condensed', sans-serif; }

.container {
  display: grid;
  grid-template-columns: auto 1fr max-content 1fr;
  grid-template-rows: minmax(100vh, max-content) 10rem;
  background-image: url(../img/confectionary.png); }

.header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
  background-color: #111;
  display: grid;
  grid-template-rows: 10rem 60rem 1fr; }
  .header__nav {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: all .2s;
    transform: translateX(-4rem); }
    .header__nav--active {
      opacity: 1;
      transform: translateX(0); }
  .header__list {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column; }
  .header__item {
    text-align: center;
    flex: 0 0 6rem;
    color: #fff;
    transition: all .2s; }
    .header__item:hover {
      background-color: #fff;
      color: #111; }
    .header__item a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: currentColor;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 600;
      transition: all .2s; }
  .header__bar {
    grid-row: 1 / 2;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s; }
    .header__bar--active {
      width: 16rem; }
  .header__btn, .header__btn:link, .header__btn:visited, .header__btn:focus {
    outline: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
  .header__btn span {
    display: block;
    background-color: #fff;
    width: 4px;
    height: 4rem;
    position: relative;
    transition: transform .4s; }
    .header__btn span::after, .header__btn span::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 4px;
      background-color: #fff;
      transition: all .2s; }
    .header__btn span::after {
      transform: translateX(-1.5rem); }
    .header__btn span::before {
      transform: translateX(1rem); }
  .header__btn--active span {
    transform: translateX(4rem);
    background-color: transparent; }
    .header__btn--active span::before {
      transform: rotate(135deg); }
    .header__btn--active span::after {
      transform: rotate(225deg); }

.main {
  grid-column: 2 / 5;
  grid-row: 1 / 2; }

.footer {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background-color: #111; }

.theatre {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: center;
  padding: 8rem 2rem 8rem 4rem; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  width: 30rem;
  height: 42.5rem; }
  .card__side {
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    width: 30rem;
    height: 42.2rem;
    box-shadow: 0 1rem 1.5rem rgba(34, 34, 34, 0.3); }
    .card__side--back {
      transform: rotateY(180deg);
      background-image: url(../img/eight_horns.png);
      display: grid;
      grid-template-rows: 10rem 2rem 20rem 1fr; }
      .card__side--back > * {
        display: flex;
        justify-content: center;
        align-items: center; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0deg); }
  .card__picture-front {
    height: auto;
    width: 30rem; }
  .card__head {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    align-self: flex-end;
    letter-spacing: 2px; }
  .card__date {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600; }
  .card__description {
    padding: 2rem 4rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600; }
  .card__btn-container {
    padding-top: 2rem;
    align-self: flex-start; }

.btn-primary, .btn-primary:link, .btn-primary:visited {
  width: 18rem;
  height: 4.5rem;
  background-color: #111;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  border: none;
  border-radius: 100px;
  box-shadow: 0 1rem 2rem rgba(34, 34, 34, 0.6);
  transition: all 0.2s;
  text-transform: uppercase;
  outline: none;
  border: none; }

.btn-primary {
  position: relative; }
  .btn-primary::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 4.5rem;
    width: 18rem;
    background-color: transparent;
    border-radius: 100px;
    opacity: 1;
    transition: all 0.4s; }
  .btn-primary:hover {
    transform: translateY(-0.4rem); }
  .btn-primary:active {
    transform: translateY(0.5rem);
    box-shadow: 0 1rem 1.5rem rgba(34, 34, 34, 0.3); }
  .btn-primary:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    background-color: #111;
    opacity: 0; }

.full-screen__video-wrap {
  position: relative;
  overflow: hidden; }
  .full-screen__video-wrap:hover .controls {
    transform: translateY(0); }

.full-screen__video {
  width: 100%;
  height: auto; }
  .full-screen__video > source {
    width: 100%; }

.controls {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
  background-color: rgba(87, 65, 66, 0.8);
  transform: translateY(100%) translateY(-5px);
  transition: all .3s; }
  .controls__buttons {
    padding: 1rem 2rem; }
  .controls__play {
    background: none;
    border: none;
    outline: none;
    cursor: pointer; }
    .controls__play > svg {
      height: 4rem;
      width: 4rem;
      fill: #CCCDA1; }
  .controls__bar {
    height: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #111;
    position: relative; }
  .controls__fill {
    height: 1rem;
    background-color: #CCCDA1; }
  .controls__time {
    position: absolute;
    width: 100%;
    height: 1rem;
    color: transparent;
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    transform: translateY(-1rem);
    background-color: transparent;
    cursor: pointer; }
    .controls__time:focus {
      outline: none;
      border: none; }
    .controls__time::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: transparent;
      background: transparent;
      border-color: transparent;
      color: transparent;
      height: 1rem;
      width: 5px; }
  .controls__time-display {
    margin: 0.5rem 2rem;
    display: flex;
    margin-right: auto;
    text-align: center;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 600;
    color: #CCCDA1;
    justify-content: space-between;
    align-items: center; }
  .controls__volume-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem; }
  .controls__volume-icon {
    height: 3rem;
    width: 3rem;
    fill: #CCCDA1;
    margin-right: 2rem; }
  .controls__volume {
    cursor: pointer; }
    .controls__volume:focus {
      outline: none;
      border: none; }
    .controls__volume::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer; }

.play {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 30rem 70rem 1fr;
  grid-template-rows: 1fr repeat(3, auto) 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 4rem;
  align-content: center; }
  .play > * {
    background-color: #ececec;
    border-radius: 3px;
    box-shadow: 0 1rem 1.5rem rgba(34, 34, 34, 0.3); }

.watch {
  grid-column: 2 / 3;
  grid-row: 2 / 4; }
  .watch__wrapper {
    position: relative; }
    .watch__wrapper:hover > div > svg {
      opacity: 1; }
  .watch__poster {
    height: auto;
    width: 100%; }
  .watch__icon-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .watch__icon-wrapper svg {
      opacity: 0;
      height: 8rem;
      width: 8rem;
      fill: #CCCDA1;
      transition: all .2s;
      cursor: pointer; }

.gallery {
  grid-column: 2 / 3;
  grid-row: 4 / 5; }
  .gallery__wrapper {
    display: grid;
    height: 20rem;
    grid-column-gap: 2rem;
    grid-template-rows: 5rem 1fr; }
  .gallery__img-wrap {
    display: grid;
    justify-items: center;
    align-content: center;
    cursor: pointer; }
  .gallery__head {
    grid-column: 1 / -1;
    background-color: #111;
    color: #fff;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    display: flex;
    align-items: center; }
  .gallery__img {
    width: 70%;
    height: auto;
    margin: 0 4px;
    border-radius: 5px;
    box-shadow: 0 1rem 1.5rem rgba(34, 34, 34, 0.3);
    padding: 3px 5px;
    transition: all .2s; }
    .gallery__img:hover {
      transform: translateY(-0.3rem) scale(1.02); }

.description {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  font-size: 2.2rem;
  font-weight: 600;
  display: grid; }
  .description > * {
    display: flex;
    align-items: center; }
  .description__wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 8rem 1fr; }
  .description__title {
    height: 100%;
    background-color: #111;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%; }
  .description__content {
    align-self: center;
    padding: 2rem;
    display: block; }

.adaptation {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  font-size: 2.2rem;
  font-weight: 600;
  display: grid;
  align-self: flex-start; }
  .adaptation > * {
    display: flex;
    flex-direction: column;
    align-items: center; }

.news {
  height: 100%; }

.slider {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 120rem 1fr;
  margin: 4rem 2rem;
  justify-content: center; }
  .slider__wrapper {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 10rem 100rem 10rem;
    position: relative; }
  .slider__dots {
    position: absolute;
    bottom: .5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    display: flex; }

.dots {
  padding: .2rem .4rem;
  cursor: pointer; }
  .dots__content {
    display: block;
    height: 2rem;
    width: 2rem;
    border: 6px solid #D19FA0;
    border-radius: 50%; }

.arrow {
  display: flex;
  align-items: center;
  margin: 0 2rem; }
  .arrow__content {
    width: 5rem;
    height: 5rem;
    cursor: pointer; }

.slide {
  position: relative;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(34, 34, 34, 0.6);
  width: 100%;
  height: 50rem; }
  .slide__wrapper {
    position: absolute;
    background-image: linear-gradient(350deg, rgba(204, 205, 161, 0.5), rgba(204, 205, 161, 0.5) 30%, transparent 30%);
    z-index: 2;
    height: 100%;
    width: 100%; }
  .slide__picture {
    width: 100%; }
  .slide__head, .slide__date {
    position: absolute;
    color: #fff;
    z-index: 3; }
  .slide__head {
    right: 3rem;
    bottom: 4rem;
    font-size: 3.8rem;
    text-shadow: 0 1rem 2rem rgba(34, 34, 34, 0.6);
    text-align: right; }
  .slide__date {
    font-size: 1.6rem;
    font-weight: 600;
    right: 10rem;
    bottom: 2rem; }

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 30rem));
  grid-column-gap: 8rem;
  grid-row-gap: 6rem;
  justify-content: center;
  margin-bottom: 4rem; }

.miniarticle {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 15rem));
  grid-template-rows: 15rem auto auto 5rem;
  background-color: #ececec;
  box-shadow: 0 1rem 1.5rem rgba(34, 34, 34, 0.3);
  border-radius: 3px;
  transition: all .2s; }
  .miniarticle:hover {
    transform: translateY(-0.3rem) scale(1.03);
    box-shadow: 0 1rem 2rem rgba(34, 34, 34, 0.6); }
  .miniarticle > *:not(:last-child) {
    grid-column: 1 / -1; }
  .miniarticle__img-wrap {
    overflow: hidden; }
  .miniarticle__img {
    width: 100%; }
  .miniarticle__head {
    display: block;
    font-size: 1.6rem;
    color: #fff;
    background-color: #111;
    display: flex;
    align-items: center;
    padding: .5rem;
    padding-left: .8rem; }
  .miniarticle__text {
    font-size: 1.4rem;
    color: #111;
    padding: 2rem;
    font-weight: 600; }
  .miniarticle__btn-wrap {
    grid-column: 2 / 3; }
  .miniarticle__btn, .miniarticle__btn:visited, .miniarticle__btn:link {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    padding: .5rem .4rem;
    transition: all .2s; }
  .miniarticle__btn:hover {
    background-color: #111;
    color: #fff;
    letter-spacing: .1rem; }
  .miniarticle__btn:active {
    transform: translateY(0.2rem); }

.article__wrapper {
  padding: 8rem 6rem;
  display: grid;
  grid-template-columns: 1fr 80rem 1fr;
  grid-row: 1fr auto 10rem 5rem auto 1fr;
  align-items: center; }
  .article__wrapper > * {
    grid-column: 2 / 3; }

.article__img {
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }

.article__head {
  font-size: 3.5rem;
  padding: 1rem 6rem;
  background-color: #111;
  color: #fff;
  box-shadow: 0 1rem 1.5rem rgba(34, 34, 34, 0.3);
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  letter-spacing: .1rem; }

.article__span {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 2rem 2rem; }

.article__main {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0; }

.full-screen {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(17, 17, 17, 0.9);
  display: flex;
  justify-content: center;
  align-items: center; }
  .full-screen__bg {
    position: fixed;
    width: 200vw;
    height: 100vh;
    background-color: rgba(17, 17, 17, 0.9); }
  .full-screen__wrapper {
    transform: translateX(-10rem);
    position: absolute;
    width: 80rem;
    display: grid;
    grid-template-columns: 10rem 80rem 10rem;
    z-index: 300; }
    .full-screen__wrapper > .arrow > svg {
      fill: #fff;
      height: 4rem;
      width: 4rem; }
  .full-screen__video-wrap {
    grid-column: 2/ 3; }
  .full-screen__img-content {
    position: relative; }
  .full-screen__img {
    width: 100%;
    height: auto; }
  .full-screen__close {
    position: absolute;
    display: block;
    height: 3.3rem;
    width: 3.3rem;
    right: -5rem;
    top: calc(50% - 20rem);
    cursor: pointer; }
    .full-screen__close::before, .full-screen__close::after {
      position: absolute;
      content: '';
      width: .4rem;
      height: 3rem;
      background-color: #4e4c4c;
      border-radius: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .full-screen__close::before {
      transform: rotate(45deg); }
    .full-screen__close::after {
      transform: rotate(-45deg); }
